---

- hosts: all
  become: true
  tasks:

    - name: deinstall apache2 package
      apt:
        name: apache2
        state: absent

    - name: deinstall php support for apache2
      apt:
        name: libapache2-mod-php
        state: absent
